{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q3GR9R4S\\SQLEXPRESS;Database=SkiLand;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
